# CardLauncherPro

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/leanderli/dev/cardlauncherpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leanderli/dev/cardlauncherpro/: AppGroupsActivity.java  AppListActivity.java  AppPagerActivity.java  AppSettingsActivity.java  BaseActivity.java  BlurWallpaperActivity.java  HomeActivity.java  HomeGroupListActivity.java  HomeGroupsActivity.java  HomeSettingActivity.java  MyApp.java  NewGroupActivity.java  NewsPageActivity.java  WallpaperSizeSettingActivity.java
app/src/main/java/com/leanderli/dev/cardlauncherpro/adapter/: AppGroupAdapter.java  AppInfoAdapter.java  AppListAdapter.java  GroupAppInfoAdapter.java  HomeGroupAdapter.java  HomeGroupInfoAdapter.java  MyViewPagerAdapter.java  SectionedRecyclerViewAdapter.java  SectionedSpanSizeLookup.java  UnselectdAppAdapter.java
app/src/main/java/com/leanderli/dev/cardlauncherpro/common/: AppConstants.java  AppEnum.java
app/src/main/java/com/leanderli/dev/cardlauncherpro/decoration/: MDGridRvDividerDecoration.java  MyDividerItemDecoration.java  RegularLightDarkBoxDecoration.java
app/src/main/java/com/leanderli/dev/cardlauncherpro/holder/: AppInfoHolder.java  FooterHolder.java  HeaderHolder.java
app/src/main/java/com/leanderli/dev/cardlauncherpro/model/: AppDataBase.java  AppInfo.java  GroupInfo.java  HomeApp.java  HomeGroupInfo.java
app/src/main/java/com/leanderli/dev/cardlauncherpro/receiver/: AppInstallReceiver.java  HomeKeyReceiver.java
app/src/main/java/com/leanderli/dev/cardlauncherpro/util/: AccessUtils.java  AppUtils.java  (+5 more)
app/src/main/res/drawable/: color_disabled_status.xml  layer_list.xml  shape_circle_corner.xml  shape_footer_circle_corner.xml  shape_header_circle_corner.xml  shape_rectangle_with_radius.xml  shape_stroke.xml
app/src/main/res/layout/: a_section_footer.xml  a_section_header.xml  a_section_item.xml  a_section_main.xml  activity_app_groups.xml  activity_app_home.xml  activity_app_list.xml  activity_app_pager.xml  activity_blur_wallpaper.xml  activity_home_setting.xml  activity_new_group_info.xml  activity_news_page.xml  activity_settings.xml  activity_test0000.xml  activity_wallpaper_size_setting.xml  app_list_item.xml  group_list_item.xml  home_group_list_item.xml  popup_menu.xml  unselected_app_item.xml  unselected_app_list.xml
app/src/main/res/menu/: app_home_menu.xml  app_long_click_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: attrs.xml  dimens.xml  styles.xml
app/src/test/java/com/leanderli/dev/cardlauncherpro/: ChineseWordsConvertToPingyinTest.java  ExampleUnitTest.java
(+3 files in other folders)
