apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.leanderli.dev.cardlauncherpro"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName " ← Eng 2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}

def dbflow_version = "4.2.4"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.9'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // 图片模糊
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    // 取色器
    compile 'com.android.support:palette-v7:26.0.0-alpha1'
    // 鲁班图片压缩
    compile 'top.zibin:Luban:1.1.3'
    // 图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // DBFlow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    // sql-cipher database encyrption (optional)
    compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'
    // 材料设计文本框
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    // 材料设计搜索框
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'
//    compile 'com.loopeer.library:cardstack:1.0.2'
//    compile 'com.github.czy1121:turncardlistview:1.0.0'
    // 拼音库
    compile 'com.github.SilenceDut:jpinyin:v1.0'
    // 透明状态栏和导航栏
    compile 'org.zackratos:ultimatebar:1.0.3'
    // 弹出菜单
    compile 'com.github.razerdp:BasePopup:1.8.5.1'
    // debug 查看数据库信息
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
}
