<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorHomeGroupListBg">

        <RelativeLayout
            android:id="@+id/rel_section_main_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_all_groups_title"
                    android:textSize="24sp"
                    android:text="@string/app_group_all_groups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_all_groups_title"
                    android:src="@drawable/ic_arrow_drop_down_white_18dp"
                    android:layout_width="@dimen/margin_20dip"
                    android:layout_height="@dimen/margin_20dip" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_sectim_main_list"
            android:layout_marginTop="@dimen/margin_10dip"
            android:layout_below="@+id/rel_section_main_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:padding="@dimen/margin_5dip"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

</RelativeLayout>